.home {
  width: 100%;
  padding-left: 3rem !important;
}

.home-header {
  background: linear-gradient(180deg, rgba(21,25,30, 0.587) 50%, rgba(21,25,30,1) 95%), url(../../assets/home-event.jpg);
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome {
  color: var(--color-primary);
  font-weight: 700;
  font-size: 3rem;
}

.caption {
  font-weight: 500;
  font-size: 1rem;
  padding-left: 10rem;
}

.cover {
  font-size: 1.5rem;
  font-weight: 700;
  padding: 4rem 0;
}

.btn-main {
  color: var(--color-tertiary);
  background-color: var(--color-primary);
  border: none;
  border-radius: 0.5rem;
  padding: 1rem 2rem;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  margin: 0.5rem;
}

.btn-main:hover {
  color: var(--color-primary);
  background-color: #ffffff00;
  border: 1px solid var(--color-primary);
  text-decoration: none;
}

.about-snippet {
  padding: 4rem 1.5rem;
}

.side-image {
  border-radius: 10%;
  width: 100%;
  height: 23rem;
  object-fit: cover;
}

.link {
  color: var(--color-primary);
  text-decoration: none;
}

.link:hover {
  color: var(--color-tertiary);
  text-decoration: none;
}

.title {
  color: var(--color-primary);
}

p {
  font-size: 1rem;
  font-weight: 450;
}

.social-icon {
  font-size: 1.5rem;
  margin: 0.5rem 1rem;
}

.submit {
  width: 35%;
}

.input {
  width: 100%;
  padding: 0.5rem;
  background: rgba(225, 226, 226, 0.04);
  border-radius: 16px;
  color: var(--color-tertiary);
}

.arrow {
  background-color: #ffffff00;
  color: var(--color-primary);
  outline: none;
  border: none;
  width: 4rem;
}

.arrow:hover {
  color: var(--color-tertiary);
}

.slider {
  width: 100%;
  height: 80vh;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.750) 50%, rgba(0, 0, 0, 0.750) 95%), url(../../assets/team-work.jpg);
  background-size: cover;
  border-radius: 50px;
  margin-top: 10vh;
  margin-bottom: 10vh;
}

.slider-next {
  position: absolute;
  right: 1rem;
}

.slider-btn {
  background-color: var(--color-quaternary);
  color: var(--color-primary);
  outline: none;
  border-radius: 100px;
  width: 4rem;
  height: 4rem;
  font-size: 2rem;
}

.slider-btn:hover {
  background-color: var(--color-primary);
}

.slider-prev {
  position: absolute;
  left: 1rem;
}

.member-details{
  position: absolute;
  bottom: 1.5rem;
  /* background: linear-gradient(180deg, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 0.315) 40%, rgba(0, 0, 0, 0.932) 70%); */
  border-radius: 0 0 50% 50% ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  height: 300px;
  color: var(--color-tertiary);
  opacity: 0;
}

.member-details:hover {
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

.member-details h6 {
  color: var(--color-primary);
  margin-bottom: 0;
  font-size: 1rem;
}

.member-details p {
  font-size: 0.8rem;
  margin-top: 0;
}

.user {
  border: 2px solid var(--color-primary);
  border-radius: 50%;
  cursor: pointer;
}

.card {
  border-radius: 50%!important;
  cursor: pointer;
}

.no-bg {
  background-color: #ffffff00;
  border: none;
}

.no-bg:hover {
  color: var(--color-tertiary);
}

.popup {
  position: fixed;
  top: 0;
  left: 3rem;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.868);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  padding: 3rem 10rem;
}

.popup img {
  width: 10rem;
  height: auto;
  padding: 1rem 0;
}

.popup button {
  background: #ffffff00;
  color: var(--color-primary);
  outline: none;
  border-radius: 100px;
  width: 4rem;
  height: 4rem;
  font-size: 2rem;
  border: none;
  position: absolute;
  top: 8rem;
  right: 8rem;
}

.popup button:hover {
  color: var(--color-tertiary);
}

@media (max-width:1197px) {
  .home {
    padding-left: 0 !important;
  }

  .home-header {
    padding: 1rem;
  }

  .welcome {
    font-size: 2rem;
  }

  .caption {
    font-size: 0.8rem;
    padding-left: 0;
  }

  .cover {
    font-size: 1rem;
  }

  .btn-main {
    font-size: 0.8rem;
  }

  .about-snippet {
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .side-image {
    width: 100%;
    height: auto;
  }

  .submit {
    width: 100%;
  }

  .input {
    width: 100%;
  }

  .title {
    font-size: 1.5rem;
  }

  .link {
    font-size: 0.8rem;
  }

  .social-icon {
    font-size: 1rem;
  }

  .slider {
    padding: 1rem;
    height: 100%;
    margin-top: 0;
    margin-bottom: 0;
  }

  .slider-btn {
    width: 2rem;
    height: 2rem;
    font-size: 1rem;
    z-index: 100000000;
  }

  .user {
    width: 2rem;
    height: 2rem;
  }

  .popup {
    left: 0;
    padding: 1rem;
  }

  .popup img {
    width: 5rem;
  }

  .popup button {
    top: 1rem;
    right: 1rem;
  }

  .popup button:hover {
    color: var(--color-tertiary);
  }

  .slider-next {
    right: 0.5rem;
  }

  .slider-prev {
    left: 0.5rem;
  }

  .arrow {
    width: 2rem;
  }

  .no-bg {
    width: 2rem;
    height: 2rem;
  }

  .no-bg:hover {
    color: var(--color-tertiary);
  }

  .team-members {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .card {
    border-radius: 0 !important;
    display: flex !important;
    flex-direction: row !important;
    width: 100% !important;
  }

  .member-details {
    opacity: 1;
    display: flex !important;
    flex-direction: row !important;
    justify-content: space-between !important;
    align-items: center !important;
    width: 100% !important;
    height: 5rem !important;
    position: relative !important;
    bottom: 0 !important;
    padding: 0 1rem !important;
  }

  .member-details p {
    color: var(--color-quaternary);
  }

  .user {
    width: 5rem;
    height: 5rem;
    margin-left: 1rem;
  }
}